#skills {
    width: 80%;
    margin: auto;
    margin-bottom: 5vw;
    scroll-margin-top: 20vh;
}

#skills h1 {
    font-size: 4vw;
}

#skills h2 {
    margin-bottom: 10px;
}

#skills .container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 80px);
    column-gap: 35px;
    row-gap: 35px;
    margin-bottom: 70px;
}

#skills .container .skill-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    height: 120px;
}

#skills .container .skill-container p {
    margin: 0;
    font-weight: bold;
}

#skills .container .img-container {
    display: flex;
    width: 100px;
    height: 80%;
    flex-direction: column;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

#skills .container .img-container img {
    width: 100%;
    border-radius: 12px;
}

@media (min-width: 500px) {
    #skills .container {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(4, 80px);
        column-gap: 30px;
    }   
}

@media (min-width: 650px) {
    #skills .container {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(5, 90px);
    }   
}

@media (min-width: 800px) {
    #skills .container {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(6, 90px);
    }   
}

@media (min-width: 1000px) {
    #skills .container {
        grid-template-rows: repeat(1, 100px);
        grid-template-columns: repeat(7, 100px);
        justify-content: flex-start;
    }   
}